<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="java.lang.Object" />

        <variable
            name="click"
            type="com.lzr.wy.activity.SettingActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/quit"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/quit_shape"
            android:gravity="center"
            android:onClick="@{click::quit}"
            android:text="退出"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </FrameLayout>
</layout>