<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.lzr.wy.fragment.UserViewModel" />

        <variable
            name="event"
            type="com.lzr.wy.fragment.UserFragment" />

        <import type="com.plugin.mvvm.bindingAdapter.LayoutManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical"
        tools:context=".fragment.UserFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_user1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_default_photo"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:text="Grace"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </FrameLayout>


        <RadioGroup
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <RadioButton
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@mipmap/ic_email"
                android:gravity="center"
                android:onClick="@{event::onClick}"
                android:text="信息"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@mipmap/ic_favorite"
                android:gravity="center"
                android:onClick="@{event::onClick}"
                android:text="收藏"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@mipmap/ic_history"
                android:gravity="center"
                android:onClick="@{event::onClick}"
                android:text="足迹"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@mipmap/ic_setting"
                android:gravity="center"
                android:onClick="@{event::onClick}"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:overScrollMode="never"
            app:itemBinding="@{model.multipleItems}"
            app:items="@{model.headerFooterItems}"
            app:layoutManager="@{LayoutManagers.grid(4)}" />


    </LinearLayout>
</layout>